Since adding this to [my zsh configuration](http://github.com/tomafro/dotfiles/tree/master/zsh), I'm finding I use it all the time:

# Change directory and open TextMate in a single command
# Usage: tm ~/Projects/sites/tomafro.net

tm() {
  cd $1
  mate $1
}

}
<section class="related-links">
<h1>Related posts:</h1>
<ul>

<li>
  <a class='title' href=""></a>
  <div class='meta'>
  <span class='date'><a href="}">}</a></span>
  <ul class='tags'>
    <li><a href="/tags/}" rel="tag">}</a></li>
  </ul>
  </div>
</li>

</ul>
</section>