Over the last week I've been playing with Objective-C, for fun rather than profit.  Here's the first result of this dabbling - [an Objective-C implementation](http://github.com/tomafro/ActiveSupportInflector/tree/master) of ActiveSupport's pluralize and singularize methods.  

It's my first piece of code in the language, so I'd appreciate comments and feedback.

}
<section class="related-links">
<h1>Related posts:</h1>
<ul>

<li>
  <a class='title' href=""></a>
  <div class='meta'>
  <span class='date'><a href="}">}</a></span>
  <ul class='tags'>
    <li><a href="/tags/}" rel="tag">}</a></li>
  </ul>
  </div>
</li>

</ul>
</section>