<div class="update">
<h3>Update 10th February 2010:</h3>
The instructions below were useful earlier in the development cycle.  Now the <a href="http://weblog.rubyonrails.org/2010/2/5/rails-3-0-beta-release">beta gem has been released</a>, the process is much easier:


<div class="highlight"><pre>gem uninstall bundler
gem install tzinfo builder memcache-client rack rack-test rack-mount 
gem install erubis mail text-format thor bundler i18n
gem install rails --pre
</pre>
</div>

</div>

Now that rails 3 is getting closer to release, I wanted to start playing around with it.  I've seen a few articles on getting it up and running, but they all seemed a little bit complicated.  To use rails 2.3.5 before its release, I just built the gems myself and installed them.  It turns out you can easily do the same with rails 3.

First, install rails main dependencies:


gem install rake rack bundler
gem install arel --version 0.2.pre


Next, get the latest rails code from github, and install the rails gems.  There may be a few errors you can safely ignore:


git clone git://github.com/rails/rails.git
cd rails
rake install


And bang, you can start your first rails 3 project:


rails ~/apps/playground/rails3 


Your existing projects shouldn't be affected as rails is installed as a prerelease gem, but to be safe I'd recommend a tool like [rvm](http://rvm.beginrescueend.com/) to switch to a clean set of gems.}
<section class="related-links">
<h1>Related posts:</h1>
<ul>

<li>
  <a class='title' href=""></a>
  <div class='meta'>
  <span class='date'><a href="}">}</a></span>
  <ul class='tags'>
    <li><a href="/tags/}" rel="tag">}</a></li>
  </ul>
  </div>
</li>

</ul>
</section>