A couple of weeks ago I [wrote about a small toy app](http://tomafro.net/2011/09/a-small-toy-to-explore-geohashes) I'd written to explore geohashes.  Now I've cleaned the code up a little, upgraded it to rails 3.1 and released it [here on github](https://github.com/tomafro/geohash-explorer).  Enjoy.}
<section class="related-links">
<h1>Related posts:</h1>
<ul>

<li>
  <a class='title' href=""></a>
  <div class='meta'>
  <span class='date'><a href="}">}</a></span>
  <ul class='tags'>
    <li><a href="/tags/}" rel="tag">}</a></li>
  </ul>
  </div>
</li>

</ul>
</section>